{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
#Compiling cpp programs\
g++ -std=c++11  -pthread displaypi.cpp -o DisplayPi\
g++ -std=c++11  -pthread camerapi.cpp -o CameraPi\
\
\
#Camera Pi Dependencies\
1. OpenCV installed\
\
#Display Pi Dependencies\
1. Pygame installed \
2. gpsd library python installed\
\
#Camera Pi Set Up\
1. Connect the Raspberry Pi camera and USB camera to the Pi\
2. Connect Ethernet to Pi\
\
#Display Pi Set Up\
1. Connect LCD to Pi\
2. Connect GPS to Pi\
\
#Running programs\
}